# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-14 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20160114_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='photo',
            field=models.ImageField(default='', null=True, upload_to=''),
        ),
    ]
