# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-16 02:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_auto_20160116_0155'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Post')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Tag')),
            ],
        ),
        migrations.RemoveField(
            model_name='tagprocess',
            name='post',
        ),
        migrations.RemoveField(
            model_name='tagprocess',
            name='tag',
        ),
        migrations.DeleteModel(
            name='TagProcess',
        ),
    ]
