# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 05:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_auto_20160123_0243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='message',
            field=models.TextField(help_text='댓글을 입력해주세요', verbose_name='댓글'),
        ),
    ]
